rest.discovery.service.id=student-service
server.port=9088
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.leaseDuration=5
eureka.client.healthcheck.enabled=true
eureka.application.name=school-service
logging.level.com.uppi.poc.clientservice=debug